/* html{
    height: 100%;

} */

 body{
    margin: 0;
    min-height: 100%;
    background-color: #EEEBDF;
    font-family: 'Josefin Sans', sans-serif;
 /*    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;  */
} 
/* 
#profile-pic{
    width: 50%;
    height: auto;
    clip-path: circle(25% at center);
    overflow: hidden;
}
 */

#top-container{
    display: flex;
    align-items: center;
    min-height: 100vh;
}


#section-one{
    text-align: center;
  /*   padding: 30px;
    padding-top: 30px; */
    margin: 0;
}

#about-me-p{
    text-align: justify;
    font-weight: 300;
    font-size: 1.5rem;
}

#my-name{
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 600;
    font-size: 3rem;
}

#my-title{
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 100;
    font-size: 1.5rem;
}

#contact-me-btn{
    position: absolute;
    right: 25px;
    top: 25px;
    background-color: #EEEBDF;
    border: 1px solid #EB975B;
    padding: 8px 20px;
    border-radius: 4px;
    color: #EB975B;
    font-weight: bold;
    font-size: 20px;
    transition: 150ms;
    text-decoration: none;
}

#contact-me-btn:hover{
    background-color: #EB975B;
    color: #EEEBDF;
    transition: 150ms;
}


#section-two{
    background-color: #f6a93542;
    text-align: center;
    padding-top: 120px;
    padding-bottom: 100px;
    margin: 0; 
}

.sectionTitle{
    font-size: 40px;
}

.skills-sections{
    
    font-size: 35px;
} 

#skills-container{
    margin-top: 70px;
    margin-bottom: 70px;
}

.align-right>.skills-icons>img{
    margin-left: 15px;
}

.align-left>.skills-icons>img{
    margin-right: 15px;
}


.skills-icons{
    position: relative;
    top: 0;
    left: 0;
}

.shield-border-1{
    transition: 150ms;
    position: absolute;
    top: 6px;
    right: 238px;
}

.shield-border-1:hover{
    transition: 150ms;
    position: absolute;
    top: 1px;
    right: 233px;
}

.shield-border-2{
    transition: 150ms;
    position: absolute;
    top: 6px;
    right: 168px;
}

.shield-border-2:hover{
    transition: 150ms;
    position: absolute;
    top: 1px;
    right: 163px;
}

.shield-border-3{
    transition: 150ms;
    position: absolute;
    top: 6px;
    right: 97px;
}

.shield-border-3:hover{
    transition: 150ms;
    position: absolute;
    top: 1px;
    right: 92px;
}

.shield-border-4{
    transition: 150ms;
    position: absolute;
    top: 6px;
    right: 5px;
}

.shield-border-4:hover{
    transition: 150ms;
    position: absolute;
    top: 1px;
    right: 0px;
}

.shield-border-5{
    transition: 150ms;
    position: absolute;
    top: 6px;
    left: -5px;
}

.shield-border-5:hover{
    transition: 150ms;
    position: absolute;
    top: 1px;
    left: 0px;
}

.shield-border-6{
    transition: 150ms;
    position: absolute;
    top: 6px;
    left: 74px;
}

.shield-border-6:hover{
    transition: 150ms;
    position: absolute;
    top: 1px;
    left: 79px;
}

.shield-border-7{
    transition: 150ms;
    position: absolute;
    top: 6px;
    left: 160px;
}

.shield-border-7:hover{
    transition: 150ms;
    position: absolute;
    top: 0px;
    left: 165px;
}

.row {
    --bs-gutter-x: 4rem;
  }

.d-flex{
  flex-direction: column;
}

  .specific-skills{
    font-size: 10px;
  }

.mcmPattern{
    transform: rotate(0deg);
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    transition-property: transform;
}

#section-three{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#backgroundPattern{
    z-index: 0;
    overflow: hidden;
    margin: 0 auto;
}

#frontCard{
    margin-top: 50px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    pointer-events: none; /* the fix! */
    background-color: #EEEBDF8C;
}

#projects-title{
    margin: 0;
}

.projectCard{
    /* background-color: #EEEBDF8C; */
    margin: 0 0px;
}

.projectPic{
    width: 75%;
}

.projectCard>a{
    pointer-events: stroke;
    text-decoration: none;
    color: black;
}

.projectCard>a:hover{
    color:grey
}

#section-four{
    padding-top: 50px;
}

.btnGeneral{
    background-color: #EEEBDF;
    border: 1px solid #EB975B;
    padding: 8px 20px;
    border-radius: 4px;
    color: #EB975B;
    font-weight: bold;
    font-size: 20px;
    transition: 150ms;
    text-decoration: none;
}

.btnGeneral:hover{
    background-color: #EB975B;
    color: #EEEBDF;
    transition: 150ms;
}

#footer{
    width: 100%;
    background-color: #EB975B;
    color: white;
    padding: 25px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#footer>a{
    text-decoration: none;

}
